<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f52c5869ed13474a9782181bd00b4b95" Name="Diagram1" >
        <EntityTypeShape EntityType="MarketDb.App" PointX="2.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="MarketDb.Category" PointX="0.75" PointY="0.75" Width="1.5" />
        <AssociationConnector Association="MarketDb.FK_Apps_Categories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>